includes:
    - %currentWorkingDirectory%/.Build/vendor/netresearch/typo3-ci-workflows/config/phpstan/phpstan.neon
    - phpstan-baseline.neon

parameters:
    paths:
        - ../Classes
        - ../Tests/Architecture
    tmpDir: ../.Build/var/phpstan
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # TYPO3 AbstractAuthenticationService uses untyped arrays from parent class
        -
            message: '#no value type specified in iterable type array#'
            path: ../Classes/Authentication/PasskeyFrontendAuthenticationService.php
        # TYPO3 SiteInterface::getSettings() not available on interface
        -
            identifier: method.notFound
            message: '#SiteInterface::getSettings#'
            reportUnmatched: false
        # TYPO3 v13 vs v14 compatibility: AfterCacheableContentIsGeneratedEvent has
        # getContent()/setContent() only in v14+; v13 uses getController()->content.
        # The method_exists() check is a runtime version gate, not a dead-code path.
        -
            message: '#Call to an undefined method TYPO3\\CMS\\Frontend\\Event\\AfterCacheableContentIsGeneratedEvent::(getContent|setContent)\(\)#'
            path: ../Classes/EventListener/InjectPasskeyBanner.php
            reportUnmatched: false
        -
            identifier: function.impossibleType
            path: ../Classes/EventListener/InjectPasskeyBanner.php
            reportUnmatched: false
        -
            identifier: function.alreadyNarrowedType
            path: ../Classes/EventListener/InjectPasskeyBanner.php
            reportUnmatched: false
        -
            message: '#Call to an undefined method TYPO3\\CMS\\Frontend\\Event\\AfterCacheableContentIsGeneratedEvent::getController\(\)#'
            path: ../Classes/EventListener/InjectPasskeyBanner.php
            reportUnmatched: false
        -
            identifier: property.nonObject
            path: ../Classes/EventListener/InjectPasskeyBanner.php
            reportUnmatched: false
        -
            message: '#Parameter \#3 \$subject of function str_ireplace expects#'
            path: ../Classes/EventListener/InjectPasskeyBanner.php
            reportUnmatched: false
        # ergebnis/phpstan-rules produces version-dependent violations that
        # differ between local and CI. Suppress all known ergebnis patterns
        # by matching the MESSAGE TEXT (identifiers are not reliable across versions).
        -
            message: '#named argument for parameter#'
            reportUnmatched: false
        -
            message: '#has a nullable return type declaration#'
            reportUnmatched: false
        -
            message: '#has parameter .* with a nullable type declaration#'
            reportUnmatched: false
        -
            message: '#has parameter .* with default value#'
            reportUnmatched: false
        -
            message: '#is not allowed to extend#'
            reportUnmatched: false
        -
            message: '#Language construct isset#'
            reportUnmatched: false
        -
            message: '#Construct empty\(\) is not allowed#'
            reportUnmatched: false
        -
            message: '#Casting to .* something that.s already#'
            reportUnmatched: false
        -
            message: '#should be contravariant#'
            reportUnmatched: false
        -
            message: '#PHPDoc tag .* is not subtype#'
            reportUnmatched: false
        -
            message: '#deprecated#'
            reportUnmatched: false
        -
            message: '#no request attribute .* configured#'
            reportUnmatched: false
        -
            message: '#Short ternary operator is not allowed#'
            reportUnmatched: false

services:
    -
        class: Netresearch\NrPasskeysFe\Tests\Architecture\ArchitectureTest
        tags:
            - phpat.test
