parameters:
    ignoreErrors:
        # EidDispatcher dynamic method dispatch — ACTION_MAP guarantees correctness
        -
            message: '#Call to an undefined method .+Controller::.+Action\(\)#'
            path: ../Classes/Controller/EidDispatcher.php

        # AbstractAuthenticationService receives untyped array from TYPO3 core
        -
            message: '#Parameter \#1 \$user of method .+handlePasswordLogin\(\) expects array<string, mixed>, array given#'
            path: ../Classes/Authentication/PasskeyFrontendAuthenticationService.php

        # TYPO3 event API returns mixed for getContent/setContent
        -
            message: '#Call to an undefined method .+AfterCacheableContentIsGeneratedEvent::(getContent|setContent)\(\)#'
            path: ../Classes/EventListener/InjectPasskeyBanner.php

        # felogin event view returns mixed
        -
            message: '#Cannot call method (getAttribute|assign)\(\) on mixed#'
            path: ../Classes/EventListener/InjectPasskeyLoginFields.php

        # str_ireplace with mixed from event
        -
            message: '#Parameter \#3 \$subject of function str_ireplace expects#'
            path: ../Classes/EventListener/InjectPasskeyBanner.php

        # Mixed from TYPO3 request attributes and user records
        -
            message: '#Cannot cast mixed to int#'
            paths:
                - ../Classes/Controller/
                - ../Classes/Authentication/
                - ../Classes/Middleware/

        -
            message: '#Cannot call method getAttribute\(\) on mixed#'
            paths:
                - ../Classes/Controller/
                - ../Classes/EventListener/

        -
            message: '#Strict comparison using === between mixed and null will always evaluate to false#'
            paths:
                - ../Classes/Controller/
                - ../Classes/Configuration/

        # Return type narrowing for per-group stats array keys
        -
            message: '#should return array<string,.+> but returns array<int\|numeric-string#'
            path: ../Classes/Service/FrontendAdoptionStatsService.php

        # SiteInterface::getSettings() exists on Site (concrete class) but not on SiteInterface.
        -
            identifier: method.notFound
            path: ../Classes/Service/SiteConfigurationService.php
        -
            message: '#Cannot call method get\(\) on mixed#'
            path: ../Classes/Service/SiteConfigurationService.php

        # WebAuthn algorithm map — PHPStan correctly identifies these as always-true/non-null
        -
            identifier: nullCoalesce.offset
            path: ../Classes/Service/FrontendWebAuthnService.php
        -
            identifier: notIdentical.alwaysTrue
            path: ../Classes/Service/FrontendWebAuthnService.php

        # Mixed cast from TYPO3 request/service returns
        -
            identifier: cast.int
            paths:
                - ../Classes/Service/
                - ../Classes/EventListener/
