parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$user of method Netresearch\\NrPasskeysFe\\Authentication\\PasskeyFrontendAuthenticationService\:\:handlePasswordLogin\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: ../Classes/Authentication/PasskeyFrontendAuthenticationService.php

		-
			message: '#^Call to an undefined method Netresearch\\NrPasskeysFe\\Controller\\EnrollmentController\|Netresearch\\NrPasskeysFe\\Controller\\LoginController\|Netresearch\\NrPasskeysFe\\Controller\\ManagementController\|Netresearch\\NrPasskeysFe\\Controller\\RecoveryController\:\:generateAction\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../Classes/Controller/EidDispatcher.php

		-
			message: '#^Call to an undefined method Netresearch\\NrPasskeysFe\\Controller\\EnrollmentController\|Netresearch\\NrPasskeysFe\\Controller\\LoginController\|Netresearch\\NrPasskeysFe\\Controller\\ManagementController\|Netresearch\\NrPasskeysFe\\Controller\\RecoveryController\:\:listAction\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../Classes/Controller/EidDispatcher.php

		-
			message: '#^Call to an undefined method Netresearch\\NrPasskeysFe\\Controller\\EnrollmentController\|Netresearch\\NrPasskeysFe\\Controller\\LoginController\|Netresearch\\NrPasskeysFe\\Controller\\ManagementController\|Netresearch\\NrPasskeysFe\\Controller\\RecoveryController\:\:optionsAction\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../Classes/Controller/EidDispatcher.php

		-
			message: '#^Call to an undefined method Netresearch\\NrPasskeysFe\\Controller\\EnrollmentController\|Netresearch\\NrPasskeysFe\\Controller\\LoginController\|Netresearch\\NrPasskeysFe\\Controller\\ManagementController\|Netresearch\\NrPasskeysFe\\Controller\\RecoveryController\:\:registrationOptionsAction\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../Classes/Controller/EidDispatcher.php

		-
			message: '#^Call to an undefined method Netresearch\\NrPasskeysFe\\Controller\\EnrollmentController\|Netresearch\\NrPasskeysFe\\Controller\\LoginController\|Netresearch\\NrPasskeysFe\\Controller\\ManagementController\|Netresearch\\NrPasskeysFe\\Controller\\RecoveryController\:\:registrationVerifyAction\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../Classes/Controller/EidDispatcher.php

		-
			message: '#^Call to an undefined method Netresearch\\NrPasskeysFe\\Controller\\EnrollmentController\|Netresearch\\NrPasskeysFe\\Controller\\LoginController\|Netresearch\\NrPasskeysFe\\Controller\\ManagementController\|Netresearch\\NrPasskeysFe\\Controller\\RecoveryController\:\:removeAction\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../Classes/Controller/EidDispatcher.php

		-
			message: '#^Call to an undefined method Netresearch\\NrPasskeysFe\\Controller\\EnrollmentController\|Netresearch\\NrPasskeysFe\\Controller\\LoginController\|Netresearch\\NrPasskeysFe\\Controller\\ManagementController\|Netresearch\\NrPasskeysFe\\Controller\\RecoveryController\:\:renameAction\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../Classes/Controller/EidDispatcher.php

		-
			message: '#^Call to an undefined method Netresearch\\NrPasskeysFe\\Controller\\EnrollmentController\|Netresearch\\NrPasskeysFe\\Controller\\LoginController\|Netresearch\\NrPasskeysFe\\Controller\\ManagementController\|Netresearch\\NrPasskeysFe\\Controller\\RecoveryController\:\:skipAction\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../Classes/Controller/EidDispatcher.php

		-
			message: '#^Call to an undefined method Netresearch\\NrPasskeysFe\\Controller\\EnrollmentController\|Netresearch\\NrPasskeysFe\\Controller\\LoginController\|Netresearch\\NrPasskeysFe\\Controller\\ManagementController\|Netresearch\\NrPasskeysFe\\Controller\\RecoveryController\:\:statusAction\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../Classes/Controller/EidDispatcher.php

		-
			message: '#^Call to an undefined method Netresearch\\NrPasskeysFe\\Controller\\EnrollmentController\|Netresearch\\NrPasskeysFe\\Controller\\LoginController\|Netresearch\\NrPasskeysFe\\Controller\\ManagementController\|Netresearch\\NrPasskeysFe\\Controller\\RecoveryController\:\:verifyAction\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../Classes/Controller/EidDispatcher.php

		-
			message: '#^Strict comparison using \=\=\= between mixed and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 2
			path: ../Classes/Controller/Plugin/LoginPluginController.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: ../Classes/EventListener/InjectPasskeyBanner.php

		-
			message: '#^Cannot call method assign\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 3
			path: ../Classes/EventListener/InjectPasskeyLoginFields.php

		-
			message: '#^Cannot call method getAttribute\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: ../Classes/EventListener/InjectPasskeyLoginFields.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: ../Classes/Service/FrontendAdoptionStatsService.php

		-
			message: '#^Method Netresearch\\NrPasskeysFe\\Service\\FrontendAdoptionStatsService\:\:getPerGroupStats\(\) should return array\<string, array\{groupName\: string, userCount\: int, withPasskeys\: int, enforcement\: string\}\> but returns array\<int\|numeric\-string, array\{groupName\: string, userCount\: int, withPasskeys\: int, enforcement\: string\}\>\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Service/FrontendAdoptionStatsService.php

		-
			message: '#^Offset ''ES256''\|''ES384''\|''ES512''\|''RS256'' on array\{ES256\: \-7, ES384\: \-35, ES512\: \-36, RS256\: \-257\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: ../Classes/Service/FrontendWebAuthnService.php

		-
			message: '#^Property Netresearch\\NrPasskeysFe\\Service\\FrontendWebAuthnService\:\:\$configuration is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: ../Classes/Service/FrontendWebAuthnService.php

		-
			message: '#^Strict comparison using \!\=\= between \-257\|\-36\|\-35\|\-7 and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: ../Classes/Service/FrontendWebAuthnService.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: ../Classes/Service/RecoveryCodeService.php

		-
			message: '#^Cannot call method get\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 4
			path: ../Classes/Service/SiteConfigurationService.php
