includes:
    - %currentWorkingDirectory%/.Build/vendor/netresearch/typo3-ci-workflows/config/phpstan/phpstan.neon
    - phpstan-baseline.neon

parameters:
    paths:
        - ../Classes
        - ../Tests/Architecture
    tmpDir: ../.Build/var/phpstan
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # TYPO3 AbstractAuthenticationService uses untyped arrays from parent class
        -
            message: '#no value type specified in iterable type array#'
            path: ../Classes/Authentication/PasskeyFrontendAuthenticationService.php
        # TYPO3 SiteInterface::getSettings() not available on interface
        -
            identifier: method.notFound
            message: '#SiteInterface::getSettings#'
            reportUnmatched: false

services:
    -
        class: Netresearch\NrPasskeysFe\Tests\Architecture\ArchitectureTest
        tags:
            - phpat.test
