includes:
    - %currentWorkingDirectory%/.Build/vendor/netresearch/typo3-ci-workflows/config/phpstan/phpstan.neon
    - phpstan-baseline.neon

parameters:
    paths:
        - ../Classes
        - ../Tests/Architecture
    tmpDir: ../.Build/var/phpstan
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # TYPO3 AbstractAuthenticationService uses untyped arrays from parent class
        -
            message: '#no value type specified in iterable type array#'
            path: ../Classes/Authentication/PasskeyFrontendAuthenticationService.php
        # TYPO3 SiteInterface::getSettings() not available on interface
        -
            identifier: method.notFound
            message: '#SiteInterface::getSettings#'
            reportUnmatched: false
        # TYPO3 v13 vs v14 compatibility: AfterCacheableContentIsGeneratedEvent has
        # getContent()/setContent() only in v14+; v13 uses getController()->content.
        # The method_exists() check is a runtime version gate, not a dead-code path.
        -
            message: '#Call to an undefined method TYPO3\\CMS\\Frontend\\Event\\AfterCacheableContentIsGeneratedEvent::(getContent|setContent)\(\)#'
            path: ../Classes/EventListener/InjectPasskeyBanner.php
            reportUnmatched: false
        -
            identifier: function.impossibleType
            path: ../Classes/EventListener/InjectPasskeyBanner.php
            reportUnmatched: false
        -
            identifier: function.alreadyNarrowedType
            path: ../Classes/EventListener/InjectPasskeyBanner.php
            reportUnmatched: false
        -
            message: '#Call to an undefined method TYPO3\\CMS\\Frontend\\Event\\AfterCacheableContentIsGeneratedEvent::getController\(\)#'
            path: ../Classes/EventListener/InjectPasskeyBanner.php
            reportUnmatched: false
        -
            identifier: property.nonObject
            path: ../Classes/EventListener/InjectPasskeyBanner.php
            reportUnmatched: false
        -
            message: '#Parameter \#3 \$subject of function str_ireplace expects#'
            path: ../Classes/EventListener/InjectPasskeyBanner.php
            reportUnmatched: false

services:
    -
        class: Netresearch\NrPasskeysFe\Tests\Architecture\ArchitectureTest
        tags:
            - phpat.test
