plugin.tx_nrpasskeysfe {
    view {
        templateRootPaths.0 = EXT:nr_passkeys_fe/Resources/Private/Templates/
        partialRootPaths.0 = EXT:nr_passkeys_fe/Resources/Private/Partials/
        layoutRootPaths.0 = EXT:nr_passkeys_fe/Resources/Private/Layouts/
    }
    settings {
        loginPage = {$plugin.tx_nrpasskeysfe.settings.loginPageUid}
        managementPage = {$plugin.tx_nrpasskeysfe.settings.managementPageUid}
        enrollmentPage = {$plugin.tx_nrpasskeysfe.settings.enrollmentPageUid}
        css.includeDefault = 1
    }
}

# Override felogin template to add passkey button next to the Login button.
# This adds the passkey button inline within the felogin form.
# Integrators can disable this by removing the templateRootPaths override.
plugin.tx_felogin_login.view.templateRootPaths.100 = EXT:nr_passkeys_fe/Resources/Private/Templates/Felogin/
